server.port=8091


# RabbitMQ host
spring.rabbitmq.host=localhost
# Login to authenticate against the broker.
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/bank
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create